<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowViewModel"
            type="com.example.razer.injection.AppViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/earbud_connecting_padding_bottom"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_earbud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/opacity_connecting"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/earbud_padding_connecting"
                android:src="@mipmap/ic_earbudd_left"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/right_earbud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/opacity_connecting"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/earbud_padding_connecting"
                android:scaleX="-1"
                android:src="@mipmap/ic_earbudd_left"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/battery_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/battery_indicator_padding_top"
            android:visibility="gone">

            <include layout="@layout/left_battery_indicator"/>
            <View
                android:layout_width="@dimen/right_battery_indicator_padding"
                android:layout_height="match_parent"/>
            <include layout="@layout/right_battery_indicator" />
        </LinearLayout>
    </RelativeLayout>
</layout>