<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowViewModel"
            type="com.example.razer.injection.AppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/earbud_connecting_padding_bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/bottom_btn_padding">

            <ImageView
                android:id="@+id/left_earbud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/opacity"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/earbud_padding_connecting"
                android:src="@mipmap/ic_earbudd_left"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/right_earbud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/opacity"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/earbud_padding_connecting"
                android:scaleX="-1"
                android:src="@mipmap/ic_earbudd_left"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonTextStyle"
            android:textSize="@dimen/progress_bar_text_size"
            android:text="@string/connecting"/>
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</layout>