<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowViewModel"
            type="com.example.razer.injection.AppViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottom_btn_padding"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_earbud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/opacity"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/earbud_padding"
                android:src="@mipmap/ic_earbudd_left"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/right_earbud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/opacity"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/earbud_padding"
                android:scaleX="-1"
                android:src="@mipmap/ic_earbudd_left"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_bar_tv"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/connecting"
                android:textSize="@dimen/progress_bar_text_size" />

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/progress_bar_width"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>

    </RelativeLayout>
</layout>