<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="rowViewModel"
            type="com.example.razer.injection.AppViewModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:visibility="@{rowViewModel.isSearchEnabled ? View.VISIBLE : View.GONE}"
        android:onClick="@{(view) -> rowViewModel.onSearchClick(view)}"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/bottom_btn_padding"
        android:background="@drawable/grey_round_rect"
        style="@style/ButtonTextStyle"
        android:text="@string/search" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:visibility="@{rowViewModel.isCancelEnabled ? View.VISIBLE : View.GONE}"
        android:onClick="@{(view) -> rowViewModel.onCancelClick(view)}"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/bottom_btn_padding"
        android:background="@drawable/grey_round_rect"
        style="@style/ButtonTextStyle"
        android:text="@string/cancel" />

</RelativeLayout>

</layout>